# PlandayCodeChallange

./: README.md
planday-planday-schedule-api-techtest/: Planday.Schedule.Api.sln
planday-planday-schedule-api-techtest/Planday.Schedule/: Planday.Schedule.csproj
planday-planday-schedule-api-techtest/Planday.Schedule.Api/: Planday.Schedule.Api.csproj  Program.cs
planday-planday-schedule-api-techtest/Planday.Schedule.Api/Controllers/: ShiftController.cs
planday-planday-schedule-api-techtest/Planday.Schedule.Api/Models/: ShiftDto.cs
planday-planday-schedule-api-techtest/Planday.Schedule.Infrastructure/: Planday.Schedule.Infrastructure.csproj
planday-planday-schedule-api-techtest/Planday.Schedule.Infrastructure/CommandHandlers/: AssignShiftToEmployeeCommand.cs  CreateOpenShiftAsyncCommand.cs
planday-planday-schedule-api-techtest/Planday.Schedule.Infrastructure/DTOs/: EmplyeeDto.cs  ShiftDto.cs
planday-planday-schedule-api-techtest/Planday.Schedule.Infrastructure/Helpers/: Constants.cs  SqlQuery.cs
planday-planday-schedule-api-techtest/Planday.Schedule.Infrastructure/QueryHandlers/: GetAllShiftsQuery.cs  GetShiftByIdQuery.cs
planday-planday-schedule-api-techtest/Planday.Schedule/Commands/: IAssignShiftToEmployeeCommand.cs  ICreateOpenShift.cs
planday-planday-schedule-api-techtest/Planday.Schedule/Queries/: IGetShiftByIdQuery.cs
planday-planday-schedule-api-techtest/Planday.UnitTests/: Planday.UnitTests.csproj
planday-planday-schedule-api-techtest/Planday.UnitTests/QueryTest/: GetAllShiftsQueryTests.cs
planday-planday-schedule-api-techtest/Planday.UnitTests/TestData/: TestData.cs  TestDataFactory.cs
